# spring-hibernate-demo

./: README.md
part-a-spring-di/: README.md  pom.xml
part-a-spring-di/src/com/example/: Main.java
part-a-spring-di/src/com/example/bean/: AnotherBean.java  AppConfig.java  Bean.java
part-b-hibernate-crud/: README.md  pom.xml
